# DirectionDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  directiondemokeystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/bayarsahintekin/directiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayarsahintekin/directiondemo/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/bayarsahintekin/directiondemo/model/: DirectionModel.kt
app/src/main/java/com/bayarsahintekin/directiondemo/network/: IServices.kt
app/src/main/java/com/bayarsahintekin/directiondemo/network/post_request/: DirectionApiPR.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bayarsahintekin/directiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
